{'date': u'March 1, 2013', 'price': u'127.3', 'unix': '1362110400'}
{'date': u'February 15, 2013', 'price': u'128.3', 'unix': '1360900800'}
{'date': u'February 1, 2013', 'price': u'127.3', 'unix': '1359691200'}
{'date': u'January 15, 2013', 'price': u'119.9', 'unix': '1358222400'}
{'date': u'January 1, 2013', 'price': u'119.9', 'unix': '1357012800'}
{'date': u'December 15, 2012', 'price': u'114.7', 'unix': '1355544000'}
{'date': u'December 1, 2012', 'price': u'118.9', 'unix': '1354334400'}
{'date': u'November 15, 2012', 'price': u'123.1', 'unix': '1352952000'}
{'date': u'November 1, 2012', 'price': u'119.4', 'unix': '1351738800'}
{'date': u'October 24, 2012', 'price': u'121.0', 'unix': '1351047600'}
{'date': u'October 15, 2012', 'price': u'128.8', 'unix': '1350270000'}
{'date': u'October 1, 2012', 'price': u'133.0', 'unix': '1349060400'}
{'date': u'September 15, 2012', 'price': u'133.0', 'unix': '1347678000'}
{'date': u'September 1, 2012', 'price': u'129.2', 'unix': '1346468400'}
{'date': u'August 15, 2012', 'price': u'125.5', 'unix': '1344999600'}
{'date': u'August 1, 2012', 'price': u'121.3', 'unix': '1343790000'}
{'date': u'July 13, 2012', 'price': u'119.5', 'unix': '1342148400'}
{'date': u'July 1, 2012', 'price': u'113.2', 'unix': '1341111600'}
{'date': u'June 15, 2012', 'price': u'117.4', 'unix': '1339729200'}
{'date': u'June 1, 2012', 'price': u'122.9', 'unix': '1338519600'}
{'date': u'May 15, 2012', 'price': u'124.6', 'unix': '1337050800'}
{'date': u'May 9, 2012', 'price': u'123.4', 'unix': '1336532400'}
{'date': u'May 1, 2012', 'price': u'128.1', 'unix': '1335841200'}
{'date': u'April 26, 2012', 'price': u'129.2', 'unix': '1335409200'}
{'date': u'April 15, 2012', 'price': u'134.4', 'unix': '1334458800'}
{'date': u'April 1, 2012', 'price': u'133.4', 'unix': '1333249200'}
{'date': u'March 15, 2012', 'price': u'127.6', 'unix': '1331780400'}
{'date': u'March 1, 2012', 'price': u'127.6', 'unix': '1330574400'}
{'date': u'February 15, 2012', 'price': u'125.0', 'unix': '1329278400'}
{'date': u'February 1, 2012', 'price': u'121.7', 'unix': '1328068800'}
{'date': u'January 15, 2012', 'price': u'120.1', 'unix': '1326600000'}
{'date': u'January 12, 2012', 'price': u'119.1', 'unix': '1326340800'}
{'date': u'January 1, 2012', 'price': u'115.9', 'unix': '1325390400'}
{'date': u'December 15, 2011', 'price': u'115.9', 'unix': '1323921600'}
{'date': u'December 1, 2011', 'price': u'114.9', 'unix': '1322712000'}
{'date': u'November 15, 2011', 'price': u'117.5', 'unix': '1321329600'}
{'date': u'November 1, 2011', 'price': u'117.5', 'unix': '1320116400'}
{'date': u'October 15, 2011', 'price': u'121.7', 'unix': '1318647600'}
{'date': u'October 1, 2011', 'price': u'117.5', 'unix': '1317438000'}
{'date': u'September 15, 2011', 'price': u'120.6', 'unix': '1316055600'}
{'date': u'September 1, 2011', 'price': u'123.1', 'unix': '1314846000'}
{'date': u'August 15, 2011', 'price': u'118.9', 'unix': '1313377200'}
{'date': u'August 10, 2011', 'price': u'118.9', 'unix': '1312945200'}
{'date': u'August 1, 2011', 'price': u'123.6', 'unix': '1312167600'}
{'date': u'July 15, 2011', 'price': u'123.6', 'unix': '1310698800'}
{'date': u'July 1, 2011', 'price': u'117.1', 'unix': '1309489200'}
{'date': u'June 28, 2011', 'price': u'117.1', 'unix': '1309230000'}
{'date': u'June 15, 2011', 'price': u'120.2', 'unix': '1308106800'}
{'date': u'June 1, 2011', 'price': u'122.9', 'unix': '1306897200'}
{'date': u'May 14, 2011', 'price': u'122.9', 'unix': '1305342000'}
{'date': u'May 1, 2011', 'price': u'128.6', 'unix': '1304218800'}
{'date': u'April 15, 2011', 'price': u'126.0', 'unix': '1302836400'}
{'date': u'April 1, 2011', 'price': u'121.2', 'unix': '1301626800'}
{'date': u'March 15, 2011', 'price': u'121.2', 'unix': '1300158000'}
{'date': u'March 1, 2011', 'price': u'115.7', 'unix': '1298952000'}
{'date': u'February 15, 2011', 'price': u'111.0', 'unix': '1297742400'}
{'date': u'February 1, 2011', 'price': u'109.9', 'unix': '1296532800'}
{'date': u'January 15, 2011', 'price': u'108.6', 'unix': '1295064000'}
{'date': u'January 1, 2011', 'price': u'108.6', 'unix': '1293854400'}
{'date': u'December 15, 2010', 'price': u'107.5', 'unix': '1292385600'}
{'date': u'December 1, 2010', 'price': u'105.7', 'unix': '1291176000'}
{'date': u'November 15, 2010', 'price': u'103.6', 'unix': '1289793600'}
{'date': u'November 1, 2010', 'price': u'101.0', 'unix': '1288580400'}
{'date': u'October 15, 2010', 'price': u'102.6', 'unix': '1287111600'}
{'date': u'October 1, 2010', 'price': u'98.5', 'unix': '1285902000'}
{'date': u'September 15, 2010', 'price': u'98.5', 'unix': '1284519600'}
{'date': u'September 1, 2010', 'price': u'96.9', 'unix': '1283310000'}
{'date': u'August 15, 2010', 'price': u'96.9', 'unix': '1281841200'}
{'date': u'August 1, 2010', 'price': u'99.4', 'unix': '1280631600'}
{'date': u'July 15, 2010', 'price': u'98.2', 'unix': '1279162800'}
{'date': u'July 1, 2010', 'price': u'99.2', 'unix': '1277953200'}
{'date': u'June 15, 2010', 'price': u'97.7', 'unix': '1276570800'}
{'date': u'June 1, 2010', 'price': u'97.7', 'unix': '1275361200'}
{'date': u'May 20, 2010', 'price': u'96.6', 'unix': '1274324400'}
{'date': u'May 15, 2010', 'price': u'99.8', 'unix': '1273892400'}
{'date': u'May 1, 2010', 'price': u'102.9', 'unix': '1272682800'}
{'date': u'April 15, 2010', 'price': u'102.9', 'unix': '1271300400'}
{'date': u'April 1, 2010', 'price': u'101.9', 'unix': '1270090800'}
{'date': u'March 15, 2010', 'price': u'101.9', 'unix': '1268622000'}
{'date': u'March 1, 2010', 'price': u'101.9', 'unix': '1267416000'}
{'date': u'February 15, 2010', 'price': u'97.8', 'unix': '1266206400'}
{'date': u'February 1, 2010', 'price': u'97.8', 'unix': '1264996800'}
{'date': u'January 15, 2010', 'price': u'100.3', 'unix': '1263528000'}
{'date': u'January 1, 2010', 'price': u'99.2', 'unix': '1262318400'}
{'date': u'December 15, 2009', 'price': u'94.0', 'unix': '1260849600'}
{'date': u'December 1, 2009', 'price': u'98.9', 'unix': '1259640000'}
{'date': u'November 15, 2009', 'price': u'98.9', 'unix': '1258257600'}



{'date': u'November 1, 2009', 'price': u'102.6', 'unix': '1257044400'}
{'date': u'October 23, 2009', 'price': u'98.9', 'unix': '1256266800'}
{'date': u'October 15, 2009', 'price': u'93.7', 'unix': '1255575600'}
{'date': u'October 1, 2009', 'price': u'91.0', 'unix': '1254366000'}
{'date': u'September 26, 2009', 'price': u'93.0', 'unix': '1253934000'}
{'date': u'September 15, 2009', 'price': u'95.7', 'unix': '1252983600'}
{'date': u'September 1, 2009', 'price': u'99.9', 'unix': '1251774000'}
{'date': u'August 15, 2009', 'price': u'101.5', 'unix': '1250305200'}
{'date': u'August 1, 2009', 'price': u'97.2', 'unix': '1249095600'}
{'date': u'July 15, 2009', 'price': u'92.0', 'unix': '1247626800'}
{'date': u'July 9, 2009', 'price': u'96.7', 'unix': '1247108400'}
{'date': u'July 1, 2009', 'price': u'101.4', 'unix': '1246417200'}
{'date': u'June 15, 2009', 'price': u'101.4', 'unix': '1245034800'}
{'date': u'June 9, 2009', 'price': u'100.4', 'unix': '1244516400'}
{'date': u'June 1, 2009', 'price': u'100.4', 'unix': '1243825200'}
{'date': u'May 15, 2009', 'price': u'93.7', 'unix': '1242356400'}
{'date': u'May 1, 2009', 'price': u'85.8', 'unix': '1241146800'}
{'date': u'April 15, 2009', 'price': u'84.6', 'unix': '1239764400'}
{'date': u'April 1, 2009', 'price': u'84.6', 'unix': '1238554800'}
{'date': u'March 15, 2009', 'price': u'82.2', 'unix': '1237086000'}
{'date': u'March 1, 2009', 'price': u'81.2', 'unix': '1235880000'}
{'date': u'February 20, 2009', 'price': u'81.3', 'unix': '1235102400'}
{'date': u'February 15, 2009', 'price': u'84.4', 'unix': '1234670400'}
{'date': u'February 1, 2009', 'price': u'82.3', 'unix': '1233460800'}
{'date': u'January 16, 2009', 'price': u'76.8', 'unix': '1232078400'}
{'date': u'January 10, 2009', 'price': u'72.2', 'unix': '1231560000'}
{'date': u'January 1, 2009', 'price': u'67.0', 'unix': '1230782400'}
{'date': u'December 15, 2008', 'price': u'69.9', 'unix': '1229313600'}
{'date': u'December 6, 2008', 'price': u'73.1', 'unix': '1228536000'}
{'date': u'December 1, 2008', 'price': u'75.7', 'unix': '1228104000'}
{'date': u'November 22, 2008', 'price': u'78.8', 'unix': '1227326400'}
{'date': u'November 15, 2008', 'price': u'83.5', 'unix': '1226721600'}
{'date': u'November 1, 2008', 'price': u'90.8', 'unix': '1225508400'}
{'date': u'October 28, 2008', 'price': u'96.5', 'unix': '1225162800'}
{'date': u'October 15, 2008', 'price': u'102.8', 'unix': '1224039600'}
{'date': u'October 1, 2008', 'price': u'113.4', 'unix': '1222830000'}
{'date': u'September 25, 2008', 'price': u'120.2', 'unix': '1222311600'}
{'date': u'September 18, 2008', 'price': u'125.5', 'unix': '1221706800'}
{'date': u'September 15, 2008', 'price': u'136.0', 'unix': '1221447600'}
{'date': u'September 1, 2008', 'price': u'126.5', 'unix': '1220238000'}
{'date': u'August 15, 2008', 'price': u'126.5', 'unix': '1218769200'}
{'date': u'August 1, 2008', 'price': u'127.6', 'unix': '1217559600'}
{'date': u'July 25, 2008', 'price': u'127.6', 'unix': '1216954800'}
{'date': u'July 22, 2008', 'price': u'133.4', 'unix': '1216695600'}
{'date': u'July 15, 2008', 'price': u'139.1', 'unix': '1216090800'}
{'date': u'June 27, 2008', 'price': u'134.9', 'unix': '1214535600'}
{'date': u'June 15, 2008', 'price': u'138.4', 'unix': '1213498800'}
{'date': u'June 1, 2008', 'price': u'131.8', 'unix': '1212289200'}
{'date': u'May 15, 2008', 'price': u'129.7', 'unix': '1210820400'}
{'date': u'May 1, 2008', 'price': u'123.4', 'unix': '1209610800'}
{'date': u'April 25, 2008', 'price': u'123.4', 'unix': '1209092400'}
{'date': u'April 15, 2008', 'price': u'116.3', 'unix': '1208228400'}
{'date': u'April 1, 2008', 'price': u'110.6', 'unix': '1207018800'}
{'date': u'March 15, 2008', 'price': u'110.6', 'unix': '1205550000'}
{'date': u'March 1, 2008', 'price': u'110.6', 'unix': '1204344000'}
{'date': u'February 22, 2008', 'price': u'111.6', 'unix': '1203652800'}
{'date': u'February 15, 2008', 'price': u'104.3', 'unix': '1203048000'}
{'date': u'February 1, 2008', 'price': u'104.3', 'unix': '1201838400'}
{'date': u'January 15, 2008', 'price': u'106.7', 'unix': '1200369600'}
{'date': u'January 1, 2008', 'price': u'106.7', 'unix': '1199160000'}
{'date': u'December 15, 2007', 'price': u'106.1', 'unix': '1197691200'}
{'date': u'December 1, 2007', 'price': u'106.1', 'unix': '1196481600'}
{'date': u'November 15, 2007', 'price': u'106.1', 'unix': '1195099200'}


